<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Spotify Landing Page- 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>

 /* styling Navbar to Spotify Landing Page- 1  */

 body{
    margin :0;
    background-color:  rgb(25, 20, 20);
    font-family: 'Poppins', sans-serif;
    font-weight: 300;



 }
 nav{
    background-color: rgb(25, 20, 20);
    display: flex;
    justify-content: space-between;
    padding-left: 10px ;
    padding-right: 25px;
   
 }

 nav a img{
    height: 60px;
    width:60px;
 }

 ul li{
   
    display: inline-block;
    margin:15px;
    
    
  

 }

 ul li a{
    text-decoration: none;
    color:  rgb(255, 255, 255);
 }

 ul li a:hover{
    color: rgb(30, 215, 96);
 }










    </style>
</head>
<body>


    <!-- Adding Navbar to Spotify Landing Page- 1 -->

    <nav>
        <a href = "/"><img src =" https://ritalinboy.com/app/uploads/2022/05/148-1487614_spotify-logo-small-spotify-logo-transparent-hd-png.png " alt = " spotify-logo">
        </a>
            <ul>
               <li><a href = "#">Contact</a></li>
               <li><a href = "#">Premium</a></li>
               <li><a href = "#">Download</a></li>
            </ul>
       </nav>



</body>
</html>