<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Spotify Landing Page- 5</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">


    <!-- styling Form to Spotify Landing Page- 5 -->

    <style>
        #students-offer{
            background-color:  rgb(255, 255, 255);
            text-align: center;
            padding: 20px;
        }

        button{
            background-color: rgb(255, 255, 255);
            padding: 12px 40px;
            font-family: 'Poppins', sans-serif;
            color:  rgb(25, 20, 20);
            font-weight: 700;
            border-radius: 20px;
            
        }
        button:hover{
            transform: scale(1.02);
            cursor: pointer;
        }

        form{
            margin-top: 20px;
            margin-bottom: 20px;
            border: 1px solid rgb(170, 170, 170);
            border-radius: 10px;
            padding:25px;
            text-align: left;
     }

     input[type = "email"]{
        font-family: 'Poppins', sans-serif;
        padding: 5px;
        width:100%;
        margin: 5px;

     }

     input[type = "text"]{
        font-family: 'Poppins', sans-serif;
        padding: 5px;
        width: 46%;

     }

     @media (max-width:650px){
        input{
            width: 100%;
            margin-bottom: 5px;
        }
     }

      p{
        margin-bottom:0;
     }

     select{
        font-family: 'Poppins', sans-serif;
        padding: 5px;
        width: 100%;
        margin-bottom: 10px;

     }

     input[type = "number"]{
        display: block;
        font-family: 'Poppins', sans-serif;
        padding: 5px;
        width: 100%;
        margin-bottom: 10px;
     }

     input[type = "checkbox"]{
        cursor: pointer;
        
     }

     input[type = "submit"]{
        display: block;
        margin-top: 10px;
        
     }






    </style>
</head>
<body>
    

    <!-- Adding Form To Spotify Landing Page- 5 -->

    <section id = "students-offer">
        <h3> Special discount for eligible students in university</h3>
        <button> LEARN MORE</button>

        <form>
         <input type = "email" name = "email" placeholder=" Email address"  required autocomplete="off">
         <input type = "text" name = "First Name" placeholder="First Name"required autocomplete="off" >
         <input type = "text" name = "Last Name" placeholder="Last Name"required autocomplete="off" ><br><br>
      
         <P>where do you go to school</P>
         <label for = "Country" >Country
         <select required>
           
            <option value = "India">India</option>
            <option value = "Spain">Spain</option>
            <option value = " germany">germany</option>
            <option value = " japan">japan</option>
            <option value = " france">france</option>
         </select>
        </label>

        <label for = "college-university" >college-university
            <select required>
              
               <option value = " indian-school-business"> indian-school-business</option>
               <option value = " delhi-university"> delhi-university</option>
               <option value = "  iit"> iit</option>
               <option value = "  bits"> bits</option>
               <option value = "  imi"> imi</option>
            </select>
           </label>

           <label> Contact Number</label>
           <input type = "number"  name = "Contact-Number" placeholder="Contact Number"required autocomplete="off" >

           <input type = "checkbox" name = " consent-checkbox" required>By checking this box and
           clicking "Submit", you consent to use information for verification.<input type = "submit"value = "submit">


        </form>

    </section>


</body>
</html>